index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Soul Society</title><meta name="description" content="Soul Society Description here"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="Soul Society"><meta property="og:site_name" content="Soul Society"><meta property="og:description" content="Soul Society Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/main.css"></head><body><div class="background"></div><div class="home"><div class="title">Soul Society</div><div class="sub-title">Brining the groove that mekes you move!</div><div class="about">SF Bay Area's premier soul/pop/R&B party cover band.<br>They play the hits, the B-Sides, and the best mash-ups from the 70's through today.</div></div><div class="footer"><div class="nav"><li>Members</li><li class="book">Book us</li><li>Contact us</li></div></div><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/lib/jquery-ui.min.js"></script><script src="scripts/app.js" typetext/javascript></script></div></body></html>

app/index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		link( rel="stylesheet", media="screen", href="styles/main.css")

	body
		.background

		.home
			.title Soul Society
			.sub-title Brining the groove that mekes you move
			.about
				| SF Bay Area's premier soul/pop/R&B party cover band.
				br
				| They play the hits, the B-Sides, and the best mash-ups from the 70's through today.

		.footer
			.nav

				li Members
				li.book Book us
				li Contact us

		#Scripts
			script( src="scripts/lib/jquery.min.js" )
			script( src="scripts/lib/jquery-ui.min.js" )

			script( src="scripts/app.js", type"text/javascript")
